POX 0.7.0 (gar) / Copyright 2011-2020 James McCauley, et al.
 * Serving Flask app 'webserver'
 * Debug mode: off
INFO:werkzeug:[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://192.168.0.103:8080
INFO:werkzeug:[33mPress CTRL+C to quit[0m
DEBUG:core:POX 0.7.0 (gar) going up...
DEBUG:core:Running on CPython (3.10.12/Nov 20 2023 15:14:05)
DEBUG:core:Platform is Linux-5.15.0-105-generic-x86_64-with-glibc2.35
WARNING:version:POX requires one of the following versions of Python: 3.6 3.7 3.8 3.9
WARNING:version:You're running Python 3.10.
WARNING:version:If you run into problems, try using a supported version.
INFO:core:POX 0.7.0 (gar) is up.
DEBUG:openflow.of_01:Listening on 0.0.0.0:6633
INFO:openflow.of_01:[00-00-00-00-00-05 1] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 4672
Firewall FW1 is running
INFO:openflow.of_01:[00-00-00-00-00-06 2] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 4674
Firewall FW2 is running
INFO:openflow.of_01:[00-00-00-00-00-02 3] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 4675
INFO:openflow.of_01:[00-00-00-00-00-01 4] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 4678
INFO:openflow.of_01:[00-00-00-00-00-03 5] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 4679
INFO:openflow.of_01:[00-00-00-00-00-04 6] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 4680
('switch 5 - port 1', '2024-05-09T16:54:18.204799')
('switch 6 - port 1', '2024-05-09T16:54:18.204993')
('switch 6 - port 2', '2024-05-09T16:54:18.205099')
('switch 5 - port 1', '2024-05-09T16:54:18.303256')
('switch 5 - port 1', '2024-05-09T16:54:18.303436')
('switch 6 - port 1', '2024-05-09T16:54:18.307492')
('switch 5 - port 2', '2024-05-09T16:54:18.448489')
('switch 5 - port 1', '2024-05-09T16:54:18.450045')
('switch 5 - port 2', '2024-05-09T16:54:18.485430')
('switch 5 - port 1', '2024-05-09T16:54:18.489921')
('switch 5 - port 2', '2024-05-09T16:54:18.539610')
INFO:openflow.of_01:[00-00-00-00-00-07 8] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 5245
INFO:openflow.of_01:[00-00-00-00-00-08 10] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 5247
INFO:openflow.of_01:[00-00-00-00-00-09 9] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 5250
DEBUG:forwarding.l2_learning:Port for 00:00:00:00:00:01 unknown -- flooding
DEBUG:forwarding.l2_learning:Port for 00:00:00:00:00:01 unknown -- flooding
DEBUG:forwarding.l2_learning:Port for 00:00:00:00:00:01 unknown -- flooding
DEBUG:forwarding.l2_learning:Port for 00:00:00:00:00:01 unknown -- flooding
DEBUG:forwarding.l2_learning:Port for 00:00:00:00:00:01 unknown -- flooding
DEBUG:forwarding.l2_learning:Port for 00:00:00:00:00:01 unknown -- flooding
DEBUG:forwarding.l2_learning:Port for 00:00:00:00:00:01 unknown -- flooding
DEBUG:forwarding.l2_learning:Port for 00:00:00:00:00:01 unknown -- flooding
DEBUG:openflow.of_01:1 connection aborted
INFO:openflow.of_01:[00-00-00-00-00-06 2] closed
DEBUG:openflow.of_01:[00-00-00-00-00-03 5] Socket error: Connection reset by peer
INFO:openflow.of_01:[00-00-00-00-00-03 5] disconnected
DEBUG:openflow.of_01:[00-00-00-00-00-05 1] Socket error: Connection reset by peer
INFO:openflow.of_01:[00-00-00-00-00-05 1] disconnected
DEBUG:openflow.of_01:[00-00-00-00-00-02 3] Socket error: Connection reset by peer
INFO:openflow.of_01:[00-00-00-00-00-02 3] disconnected
DEBUG:openflow.of_01:[00-00-00-00-00-01 4] Socket error: Connection reset by peer
INFO:openflow.of_01:[00-00-00-00-00-01 4] disconnected
DEBUG:openflow.of_01:[00-00-00-00-00-03 5] already disconnected
INFO:openflow.of_01:[00-00-00-00-00-03 5] closed
DEBUG:openflow.of_01:[00-00-00-00-00-04 6] Socket error: Connection reset by peer
INFO:openflow.of_01:[00-00-00-00-00-04 6] disconnected
DEBUG:openflow.of_01:[00-00-00-00-00-05 1] already disconnected
INFO:openflow.of_01:[00-00-00-00-00-05 1] closed
DEBUG:openflow.of_01:[00-00-00-00-00-02 3] already disconnected
INFO:openflow.of_01:[00-00-00-00-00-02 3] closed
DEBUG:openflow.of_01:[00-00-00-00-00-01 4] already disconnected
INFO:openflow.of_01:[00-00-00-00-00-01 4] closed
DEBUG:openflow.of_01:[00-00-00-00-00-04 6] already disconnected
INFO:openflow.of_01:[00-00-00-00-00-04 6] closed
INFO:openflow.of_01:[00-00-00-00-00-07 8] closed
INFO:openflow.of_01:[00-00-00-00-00-09 9] closed
INFO:openflow.of_01:[00-00-00-00-00-06 11] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 5833
Firewall FW2 is running
INFO:openflow.of_01:[00-00-00-00-00-03 12] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 5839
DEBUG:openflow.of_01:[None 15] Socket error: Broken pipe
INFO:openflow.of_01:[00-00-00-00-00-02 13] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 5848
INFO:openflow.of_01:[00-00-00-00-00-04 14] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 5854
DEBUG:openflow.of_01:[None 15] already disconnected
DEBUG:openflow.of_01:[None 16] Socket error: Broken pipe
DEBUG:openflow.of_01:[None 16] already disconnected
DEBUG:openflow.of_01:[None 17] Socket error: Broken pipe
DEBUG:openflow.of_01:[None 17] already disconnected
DEBUG:openflow.of_01:[None 18] Socket error: Broken pipe
DEBUG:openflow.of_01:[None 18] already disconnected
INFO:openflow.of_01:[00-00-00-00-00-07 19] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 5886
INFO:openflow.of_01:[00-00-00-00-00-09 20] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 5889
INFO:openflow.of_01:[00-00-00-00-00-05 21] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 5891
Firewall FW1 is running
INFO:openflow.of_01:[00-00-00-00-00-01 22] connected
Launching click with command sudo click ../nfv/napt.click  &
Click launched with PID 5893
DEBUG:openflow.of_01:8 connections aborted
