POX 0.7.0 (gar) / Copyright 2011-2020 James McCauley, et al.
 * Serving Flask app 'webserver'
 * Debug mode: off
DEBUG:core:POX 0.7.0 (gar) going up...
DEBUG:core:Running on CPython (3.10.12/Nov 20 2023 15:14:05)
DEBUG:core:Platform is Linux-5.15.0-105-generic-x86_64-with-glibc2.35
WARNING:version:POX requires one of the following versions of Python: 3.6 3.7 3.8 3.9
WARNING:version:You're running Python 3.10.
WARNING:version:If you run into problems, try using a supported version.
INFO:core:POX 0.7.0 (gar) is up.
DEBUG:openflow.of_01:Listening on 0.0.0.0:6633
INFO:werkzeug:[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://10.0.2.15:8080
INFO:werkzeug:[33mPress CTRL+C to quit[0m
INFO:openflow.of_01:[00-00-00-00-00-03 3] connected
INFO:openflow.of_01:[00-00-00-00-00-09 4] connected
Launching click with command sudo click applications/nfv/napt.click 2>&1 | tee results/napt.stdout &
Click launched with PID 7340
INFO:baseController:
Starting a Click process for NAPT Switch 9
INFO:openflow.of_01:[00-00-00-00-00-07 1] connected
Launching click with command sudo click applications/nfv/lb.click 2>&1 | tee results/lb.stdout &
Click launched with PID 7341
INFO:baseController:
Starting click process for LB Switch = 7
INFO:openflow.of_01:[00-00-00-00-00-02 2] connected
INFO:openflow.of_01:[00-00-00-00-00-04 5] connected
INFO:openflow.of_01:[00-00-00-00-00-05 6] connected
Firewall FW1 is running
INFO:openflow.of_01:[00-00-00-00-00-01 7] connected
INFO:openflow.of_01:[00-00-00-00-00-06 8] connected
Firewall FW2 is running
INFO:openflow.of_01:[00-00-00-00-00-08 9] connected
Launching click with command sudo click applications/nfv/ids.click 2>&1 | tee results/ids.stdout &
Click launched with PID 7346
INFO:baseController:
Starting a Click process for IDS Switch 8
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
('switch 5 - port 2', '2024-05-22T09:33:06.604392')
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
('switch 5 - port 2', '2024-05-22T09:33:06.744157')
('switch 6 - port 1', '2024-05-22T09:33:06.747430')
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
('switch 6 - port 1', '2024-05-22T09:33:06.757697')
Click NAPT on napt-eth1 napt-eth2
Test NAPT if running?????
Click LB on lb-eth1 lb-eth2
Test LB if running?????
Click IDS on ids-eth1 ids-eth2
Test IDS if running?????
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
('switch 5 - port 1', '2024-05-22T09:33:07.093784')
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
DEBUG:forwarding.l2_learning:Port for 00:00:00:00:00:02 unknown -- flooding
('switch 5 - port 1', '2024-05-22T09:33:07.378264')
Packet Overview: [00:00:00:00:00:01>00:00:00:00:00:02 IP] 2048 True [t:ECHO_REQUEST c:0 chk:e7f8][ICMP id:7806 seq:1]
100.0.0.10 -> 100.0.0.11: BLOCKED [True, True, True, True, True, True, block]
WARNING:baseFirewall:
FW1 : Packet blocked by the Firewall!
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.2 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:03.1 -> 00:00:00:00:00:04.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:04.2 -> 00:00:00:00:00:03.1
('switch 6 - port 2', '2024-05-22T09:33:07.500255')
DEBUG:forwarding.l2_learning:installing flow for b2:ad:a0:ff:8f:9d.3 -> 00:00:00:00:00:03.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:03.1 -> b2:ad:a0:ff:8f:9d.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 3e:d1:d3:97:4a:31.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 3e:d1:d3:97:4a:31.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 3e:d1:d3:97:4a:31.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 3e:d1:d3:97:4a:31.2
Packet Overview: [3e:d1:d3:97:4a:31>00:00:00:00:00:01 IP] 2048 True [t:ECHO_REQUEST c:0 chk:62ac][ICMP id:22273 seq:1]
100.0.0.1 -> 100.0.0.10: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW2 : Packet allowed by the Firewall
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for 3e:d1:d3:97:4a:31.2 -> 00:00:00:00:00:01.1
('switch 5 - port 2', '2024-05-22T09:33:07.767015')
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
Packet Overview: [3e:d1:d3:97:4a:31>00:00:00:00:00:01 IP] 2048 True [t:ECHO_REQUEST c:0 chk:62ac][ICMP id:22273 seq:1]
100.0.0.1 -> 100.0.0.10: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 1
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
DEBUG:forwarding.l2_learning:installing flow for 3e:d1:d3:97:4a:31.3 -> 00:00:00:00:00:01.1
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 3e:d1:d3:97:4a:31.3
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
Packet Overview: [00:00:00:00:00:01>3e:d1:d3:97:4a:31 IP] 2048 True [t:ECHO_REPLY c:0 chk:6aac][ICMP id:22273 seq:1]
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 3e:d1:d3:97:4a:31.2
Packet Overview: [00:00:00:00:00:01>3e:d1:d3:97:4a:31 IP] 2048 True [t:ECHO_REPLY c:0 chk:6aac][ICMP id:22273 seq:1]
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:03.1 -> b2:ad:a0:ff:8f:9d.3
DEBUG:forwarding.l2_learning:installing flow for b2:ad:a0:ff:8f:9d.3 -> 00:00:00:00:00:03.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:03.1 -> b2:ad:a0:ff:8f:9d.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.2 -> 3e:d1:d3:97:4a:31.3
('switch 5 - port 1', '2024-05-22T09:33:08.192039')
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> 3e:d1:d3:97:4a:31.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> 3e:d1:d3:97:4a:31.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> 3e:d1:d3:97:4a:31.2
Packet Overview: [3e:d1:d3:97:4a:31>00:00:00:00:00:02 IP] 2048 True [t:ECHO_REQUEST c:0 chk:aff3][ICMP id:49081 seq:1]
100.0.0.1 -> 100.0.0.11: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW2 : Packet allowed by the Firewall
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for 3e:d1:d3:97:4a:31.2 -> 00:00:00:00:00:02.1
Packet Overview: [3e:d1:d3:97:4a:31>00:00:00:00:00:02 IP] 2048 True [t:ECHO_REQUEST c:0 chk:aff3][ICMP id:49081 seq:1]
100.0.0.1 -> 100.0.0.11: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for 3e:d1:d3:97:4a:31.3 -> 00:00:00:00:00:02.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.2 -> 3e:d1:d3:97:4a:31.3
Packet Overview: [00:00:00:00:00:02>3e:d1:d3:97:4a:31 IP] 2048 True [t:ECHO_REPLY c:0 chk:b7f3][ICMP id:49081 seq:1]
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> 3e:d1:d3:97:4a:31.2
Packet Overview: [00:00:00:00:00:02>3e:d1:d3:97:4a:31 IP] 2048 True [t:ECHO_REPLY c:0 chk:b7f3][ICMP id:49081 seq:1]
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for b2:ad:a0:ff:8f:9d.3 -> 00:00:00:00:00:03.1
DEBUG:forwarding.l2_learning:Port for 00:00:00:00:00:06 unknown -- flooding
Packet Overview: [00:00:00:00:00:01>00:00:00:00:00:06 IP] 2048 True [t:ECHO_REQUEST c:0 chk:1004][ICMP id:21871 seq:1]
100.0.0.10 -> 100.0.0.40: BLOCKED [True, True, True, True, True, True, block]
WARNING:baseFirewall:
FW1 : Packet blocked by the Firewall!
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:03.1 -> b2:ad:a0:ff:8f:9d.3
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
('switch 5 - port 2', '2024-05-22T09:33:12.049960')
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.2 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
Packet Overview: [00:00:00:00:00:01>72:66:42:7a:77:21 IP] 2048 True [t:ECHO_REQUEST c:0 chk:ed5f][ICMP id:53479 seq:1]
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
Packet Overview: [72:66:42:7a:77:21>00:00:00:00:00:01 IP] 2048 True [t:ECHO_REPLY c:0 chk:f55f][ICMP id:53479 seq:1]
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 3e:d1:d3:97:4a:31.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 3e:d1:d3:97:4a:31.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 3e:d1:d3:97:4a:31.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 3e:d1:d3:97:4a:31.2
DEBUG:forwarding.l2_learning:installing flow for 3e:d1:d3:97:4a:31.2 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 3e:d1:d3:97:4a:31.2 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 3e:d1:d3:97:4a:31.2 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 3e:d1:d3:97:4a:31.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:02.1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.2 -> 00:00:00:00:00:02.1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:02.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.2 -> 72:66:42:7a:77:21.3
Packet Overview: [00:00:00:00:00:02>72:66:42:7a:77:21 IP] 2048 True [t:ECHO_REQUEST c:0 chk:8e1][ICMP id:28529 seq:1]
100.0.0.11 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> 72:66:42:7a:77:21.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.2 -> 3e:d1:d3:97:4a:31.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> 3e:d1:d3:97:4a:31.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> 3e:d1:d3:97:4a:31.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.2 -> 72:66:42:7a:77:21.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> 3e:d1:d3:97:4a:31.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> 72:66:42:7a:77:21.2
DEBUG:forwarding.l2_learning:installing flow for 3e:d1:d3:97:4a:31.2 -> 00:00:00:00:00:02.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> 72:66:42:7a:77:21.3
DEBUG:forwarding.l2_learning:installing flow for 3e:d1:d3:97:4a:31.2 -> 00:00:00:00:00:02.1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:02.1
DEBUG:forwarding.l2_learning:installing flow for 3e:d1:d3:97:4a:31.2 -> 00:00:00:00:00:02.1
Packet Overview: [72:66:42:7a:77:21>00:00:00:00:00:02 IP] 2048 True [t:ECHO_REPLY c:0 chk:10e1][ICMP id:28529 seq:1]
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for 3e:d1:d3:97:4a:31.3 -> 00:00:00:00:00:02.2
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:02.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:03.1 -> b2:ad:a0:ff:8f:9d.3
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 3e:d1:d3:97:4a:31.2
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.1 -> 3e:d1:d3:97:4a:31.2
Packet Overview: [3e:d1:d3:97:4a:31>72:66:42:7a:77:21 IP] 2048 True [t:ECHO_REQUEST c:0 chk:e53a][ICMP id:31210 seq:1]
100.0.0.1 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW2 : Packet allowed by the Firewall
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for 3e:d1:d3:97:4a:31.2 -> 72:66:42:7a:77:21.3
DEBUG:forwarding.l2_learning:installing flow for 3e:d1:d3:97:4a:31.2 -> 72:66:42:7a:77:21.1
DEBUG:forwarding.l2_learning:installing flow for 3e:d1:d3:97:4a:31.2 -> 72:66:42:7a:77:21.3
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 3e:d1:d3:97:4a:31.2
Packet Overview: [72:66:42:7a:77:21>3e:d1:d3:97:4a:31 IP] 2048 True [t:ECHO_REPLY c:0 chk:ed3a][ICMP id:31210 seq:1]
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for b2:ad:a0:ff:8f:9d.3 -> 00:00:00:00:00:03.1
DEBUG:forwarding.l2_learning:installing flow for b2:ad:a0:ff:8f:9d.3 -> 00:00:00:00:00:04.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:04.2 -> b2:ad:a0:ff:8f:9d.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:04.2 -> b2:ad:a0:ff:8f:9d.3
DEBUG:forwarding.l2_learning:installing flow for b2:ad:a0:ff:8f:9d.3 -> 00:00:00:00:00:04.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
Packet Overview: [00:00:00:00:00:01>72:66:42:7a:77:21 IP] 2048 True None
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:06.2 -> 02:0d:22:58:59:d1.1
DEBUG:forwarding.l2_learning:installing flow for 02:0d:22:58:59:d1.1 -> 00:00:00:00:00:06.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:06.2 -> 02:0d:22:58:59:d1.1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
Packet Overview: [72:66:42:7a:77:21>00:00:00:00:00:01 IP] 2048 True None
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
Packet Overview: [00:00:00:00:00:01>72:66:42:7a:77:21 IP] 2048 True None
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:07.3 -> 02:0d:22:58:59:d1.1
DEBUG:forwarding.l2_learning:installing flow for 02:0d:22:58:59:d1.1 -> 00:00:00:00:00:07.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:07.3 -> 02:0d:22:58:59:d1.1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
Packet Overview: [72:66:42:7a:77:21>00:00:00:00:00:01 IP] 2048 True None
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
Packet Overview: [00:00:00:00:00:01>72:66:42:7a:77:21 IP] 2048 True None
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:08.4 -> 02:0d:22:58:59:d1.1
DEBUG:forwarding.l2_learning:installing flow for 02:0d:22:58:59:d1.1 -> 00:00:00:00:00:08.4
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:08.4 -> 02:0d:22:58:59:d1.1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
Packet Overview: [72:66:42:7a:77:21>00:00:00:00:00:01 IP] 2048 True None
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
AFTER_UNSTRIP_TO_SERVER:  211 | 7266427a 77210000 00000001 08004500 00c56ffe 40004006 01fe6400 000a6400 002da658 0050d4d7 373d2170 621d8018 00538aa4 00000101 080af8f8 53647bd3 eaff5055 54202f70 75742048 5454502f 312e310d 0a486f73 743a2031 30302e30 2e302e34 350d0a55 7365722d 4167656e 743a2063 75726c2f 372e3831 2e300d0a 41636365 70743a20 2a2f2a0d 0a436f6e 74656e74 2d4c656e 6774683a 20300d0a 436f6e74 656e742d 54797065 3a206170 706c6963 6174696f 6e2f782d 7777772d 666f726d 2d75726c 656e636f 6465640d 0a0d0a
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
Packet Overview: [00:00:00:00:00:01>72:66:42:7a:77:21 IP] 2048 True None
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
DEBUG:forwarding.l2_learning:installing flow for 02:0d:22:58:59:d1.1 -> 00:00:00:00:00:06.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:06.2 -> 02:0d:22:58:59:d1.1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
Packet Overview: [72:66:42:7a:77:21>00:00:00:00:00:01 IP] 2048 True None
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
Packet Overview: [00:00:00:00:00:01>72:66:42:7a:77:21 IP] 2048 True None
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
DEBUG:forwarding.l2_learning:installing flow for 02:0d:22:58:59:d1.1 -> 00:00:00:00:00:07.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:07.3 -> 02:0d:22:58:59:d1.1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
Packet Overview: [72:66:42:7a:77:21>00:00:00:00:00:01 IP] 2048 True None
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:07.3 -> 02:0d:22:58:59:d1.1
DEBUG:forwarding.l2_learning:installing flow for 02:0d:22:58:59:d1.1 -> 00:00:00:00:00:07.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
Packet Overview: [00:00:00:00:00:01>72:66:42:7a:77:21 IP] 2048 True None
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
DEBUG:forwarding.l2_learning:installing flow for 02:0d:22:58:59:d1.1 -> 00:00:00:00:00:08.4
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:08.4 -> 02:0d:22:58:59:d1.1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
Packet Overview: [72:66:42:7a:77:21>00:00:00:00:00:01 IP] 2048 True None
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
Packet Overview: [00:00:00:00:00:01>72:66:42:7a:77:21 IP] 2048 True None
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
DEBUG:forwarding.l2_learning:installing flow for 02:0d:22:58:59:d1.1 -> 00:00:00:00:00:06.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:06.2 -> 02:0d:22:58:59:d1.1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
Packet Overview: [72:66:42:7a:77:21>00:00:00:00:00:01 IP] 2048 True None
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
Packet Overview: [00:00:00:00:00:01>72:66:42:7a:77:21 IP] 2048 True None
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 72:66:42:7a:77:21.3
DEBUG:forwarding.l2_learning:installing flow for 02:0d:22:58:59:d1.1 -> 00:00:00:00:00:07.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:07.3 -> 02:0d:22:58:59:d1.1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
Packet Overview: [72:66:42:7a:77:21>00:00:00:00:00:01 IP] 2048 True None
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for 72:66:42:7a:77:21.3 -> 00:00:00:00:00:01.1
FromDevice(napt-eth1): recvfrom: Network is down
FromDevice(lb-eth2): recvfrom: Network is down
FromDevice(ids-eth1): recvfrom: Network is down
FromDevice(lb-eth1): recvfrom: Network is down
INFO:openflow.of_01:[00-00-00-00-00-07 1] closed
INFO:openflow.of_01:[00-00-00-00-00-02 2] closed
INFO:openflow.of_01:[00-00-00-00-00-03 3] closed
INFO:openflow.of_01:[00-00-00-00-00-09 4] closed
INFO:openflow.of_01:[00-00-00-00-00-04 5] closed
INFO:openflow.of_01:[00-00-00-00-00-05 6] closed
INFO:openflow.of_01:[00-00-00-00-00-01 7] closed
INFO:openflow.of_01:[00-00-00-00-00-06 8] closed
INFO:openflow.of_01:[00-00-00-00-00-08 9] closed
