POX 0.7.0 (gar) / Copyright 2011-2020 James McCauley, et al.
 * Serving Flask app 'webserver'
 * Debug mode: off
DEBUG:core:POX 0.7.0 (gar) going up...
DEBUG:core:Running on CPython (3.10.12/Nov 20 2023 15:14:05)
INFO:werkzeug:[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://10.0.2.15:8080
INFO:werkzeug:[33mPress CTRL+C to quit[0m
DEBUG:core:Platform is Linux-5.15.0-107-generic-x86_64-with-glibc2.35
WARNING:version:POX requires one of the following versions of Python: 3.6 3.7 3.8 3.9
WARNING:version:You're running Python 3.10.
WARNING:version:If you run into problems, try using a supported version.
INFO:core:POX 0.7.0 (gar) is up.
DEBUG:openflow.of_01:Listening on 0.0.0.0:6633
INFO:openflow.of_01:[00-00-00-00-00-02 1] connected
INFO:openflow.of_01:[00-00-00-00-00-03 2] connected
INFO:openflow.of_01:[00-00-00-00-00-06 7] connected
Firewall FW2 is running
INFO:openflow.of_01:[00-00-00-00-00-07 3] connected
Launching click with command sudo click applications/nfv/lb.click 2>&1 | tee results/lb.stdout &
Click launched with PID 36303
INFO:baseController:
Starting click process for LB Switch = 7
INFO:openflow.of_01:[00-00-00-00-00-09 4] connected
Launching click with command sudo click applications/nfv/napt.click 2>&1 | tee results/napt.stdout &
Click launched with PID 36306
INFO:baseController:
Starting a Click process for NAPT Switch 9
INFO:openflow.of_01:[00-00-00-00-00-04 5] connected
INFO:openflow.of_01:[00-00-00-00-00-05 6] connected
Firewall FW1 is running
INFO:openflow.of_01:[00-00-00-00-00-01 8] connected
DEBUG:openflow.of_01:[00-00-00-00-00-08 9] Got early port status message for port 65534
INFO:openflow.of_01:[00-00-00-00-00-08 9] connected
Launching click with command sudo click applications/nfv/ids.click 2>&1 | tee results/ids.stdout &
Click launched with PID 36307
INFO:baseController:
Starting a Click process for IDS Switch 8
('switch 6 - port 2', '2024-05-28T14:51:49.798648')
('switch 6 - port 1', '2024-05-28T14:51:49.799024')
('switch 5 - port 2', '2024-05-28T14:51:49.804430')
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
('switch 5 - port 1', '2024-05-28T14:51:49.827368')
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
Click NAPT on napt-eth1 napt-eth2
Test NAPT if running?????
Click LB on lb-eth1 lb-eth2
Test LB if running?????
Click IDS on ids-eth1 ids-eth2
Test IDS if running?????
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
('switch 5 - port 2', '2024-05-28T14:51:50.461161')
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
DEBUG:forwarding.l2_learning:Port for 00:00:00:00:00:02 unknown -- flooding
('switch 5 - port 1', '2024-05-28T14:51:50.584481')
Packet Overview: [00:00:00:00:00:01>00:00:00:00:00:02 IP] 2048 True [t:ECHO_REQUEST c:0 chk:ea58][ICMP id:65468 seq:1]
100.0.0.10 -> 100.0.0.11: BLOCKED [True, True, True, True, True, True, block]
WARNING:baseFirewall:
FW1 : Packet blocked by the Firewall!
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.2 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:Port for 00:00:00:00:00:04 unknown -- flooding
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:04.2 -> 00:00:00:00:00:03.1
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
DEBUG:forwarding.l2_learning:installing flow for 1a:42:98:1c:19:6d.3 -> 00:00:00:00:00:03.1
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
('switch 5 - port 2', '2024-05-28T14:51:50.818557')
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:03.1 -> 1a:42:98:1c:19:6d.3
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> a2:30:43:16:44:90.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> a2:30:43:16:44:90.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> a2:30:43:16:44:90.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> a2:30:43:16:44:90.2
Packet Overview: [a2:30:43:16:44:90>00:00:00:00:00:01 IP] 2048 True [t:ECHO_REQUEST c:0 chk:61bd][ICMP id:65226 seq:1]
100.0.0.1 -> 100.0.0.10: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW2 : Packet allowed by the Firewall
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for a2:30:43:16:44:90.2 -> 00:00:00:00:00:01.1
Packet Overview: [a2:30:43:16:44:90>00:00:00:00:00:01 IP] 2048 True [t:ECHO_REQUEST c:0 chk:61bd][ICMP id:65226 seq:1]
100.0.0.1 -> 100.0.0.10: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for a2:30:43:16:44:90.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> a2:30:43:16:44:90.3
Packet Overview: [00:00:00:00:00:01>a2:30:43:16:44:90 IP] 2048 True [t:ECHO_REPLY c:0 chk:69bd][ICMP id:65226 seq:1]
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> a2:30:43:16:44:90.2
Packet Overview: [00:00:00:00:00:01>a2:30:43:16:44:90 IP] 2048 True [t:ECHO_REPLY c:0 chk:69bd][ICMP id:65226 seq:1]
Rule Installed on Output Port: 2
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:03.1 -> 1a:42:98:1c:19:6d.3
DEBUG:forwarding.l2_learning:installing flow for 1a:42:98:1c:19:6d.3 -> 00:00:00:00:00:03.1
ERROR:packet:(dns) parsing answers: ord() expected string of length 1, but int found
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:03.1 -> 1a:42:98:1c:19:6d.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.2 -> a2:30:43:16:44:90.3
('switch 5 - port 1', '2024-05-28T14:51:51.576084')
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> a2:30:43:16:44:90.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> a2:30:43:16:44:90.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> a2:30:43:16:44:90.2
Packet Overview: [a2:30:43:16:44:90>00:00:00:00:00:02 IP] 2048 True [t:ECHO_REQUEST c:0 chk:7f8d][ICMP id:42461 seq:1]
100.0.0.1 -> 100.0.0.11: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW2 : Packet allowed by the Firewall
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for a2:30:43:16:44:90.2 -> 00:00:00:00:00:02.1
Packet Overview: [a2:30:43:16:44:90>00:00:00:00:00:02 IP] 2048 True [t:ECHO_REQUEST c:0 chk:7f8d][ICMP id:42461 seq:1]
100.0.0.1 -> 100.0.0.11: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for a2:30:43:16:44:90.3 -> 00:00:00:00:00:02.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.2 -> a2:30:43:16:44:90.3
Packet Overview: [00:00:00:00:00:02>a2:30:43:16:44:90 IP] 2048 True [t:ECHO_REPLY c:0 chk:878d][ICMP id:42461 seq:1]
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> a2:30:43:16:44:90.2
Packet Overview: [00:00:00:00:00:02>a2:30:43:16:44:90 IP] 2048 True [t:ECHO_REPLY c:0 chk:878d][ICMP id:42461 seq:1]
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 1a:42:98:1c:19:6d.3 -> 00:00:00:00:00:03.1
DEBUG:forwarding.l2_learning:Port for 00:00:00:00:00:06 unknown -- flooding
Packet Overview: [00:00:00:00:00:01>00:00:00:00:00:06 IP] 2048 True [t:ECHO_REQUEST c:0 chk:94f3][ICMP id:33781 seq:1]
100.0.0.10 -> 100.0.0.40: BLOCKED [True, True, True, True, True, True, block]
WARNING:baseFirewall:
FW1 : Packet blocked by the Firewall!
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:03.1 -> 1a:42:98:1c:19:6d.3
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
('switch 5 - port 2', '2024-05-28T14:51:55.141457')
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.2 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
Packet Overview: [00:00:00:00:00:01>be:e8:0b:c2:d4:2d IP] 2048 True [t:ECHO_REQUEST c:0 chk:ea8d][ICMP id:22995 seq:1]
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
Packet Overview: [be:e8:0b:c2:d4:2d>00:00:00:00:00:01 IP] 2048 True [t:ECHO_REPLY c:0 chk:f28d][ICMP id:22995 seq:1]
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> a2:30:43:16:44:90.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> a2:30:43:16:44:90.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> a2:30:43:16:44:90.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> a2:30:43:16:44:90.2
DEBUG:forwarding.l2_learning:installing flow for a2:30:43:16:44:90.2 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for a2:30:43:16:44:90.2 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for a2:30:43:16:44:90.2 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for a2:30:43:16:44:90.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.2 -> a2:30:43:16:44:90.3
('switch 6 - port 1', '2024-05-28T14:51:56.980290')
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> a2:30:43:16:44:90.2
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:02.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> a2:30:43:16:44:90.2
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.2 -> 00:00:00:00:00:02.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> a2:30:43:16:44:90.2
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:02.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.2 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for a2:30:43:16:44:90.2 -> 00:00:00:00:00:02.1
DEBUG:forwarding.l2_learning:installing flow for a2:30:43:16:44:90.2 -> 00:00:00:00:00:02.1
Packet Overview: [00:00:00:00:00:02>be:e8:0b:c2:d4:2d IP] 2048 True [t:ECHO_REQUEST c:0 chk:8423][ICMP id:56619 seq:1]
100.0.0.11 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for a2:30:43:16:44:90.2 -> 00:00:00:00:00:02.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for a2:30:43:16:44:90.3 -> 00:00:00:00:00:02.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.2 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> be:e8:0b:c2:d4:2d.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.1 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:02.1
Packet Overview: [be:e8:0b:c2:d4:2d>00:00:00:00:00:02 IP] 2048 True [t:ECHO_REPLY c:0 chk:8c23][ICMP id:56619 seq:1]
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:02.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:03.1 -> 1a:42:98:1c:19:6d.3
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> a2:30:43:16:44:90.2
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.1 -> a2:30:43:16:44:90.2
Packet Overview: [a2:30:43:16:44:90>be:e8:0b:c2:d4:2d IP] 2048 True [t:ECHO_REQUEST c:0 chk:df82][ICMP id:3396 seq:1]
100.0.0.1 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW2 : Packet allowed by the Firewall
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for a2:30:43:16:44:90.2 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for a2:30:43:16:44:90.2 -> be:e8:0b:c2:d4:2d.1
DEBUG:forwarding.l2_learning:installing flow for a2:30:43:16:44:90.2 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> a2:30:43:16:44:90.2
Packet Overview: [be:e8:0b:c2:d4:2d>a2:30:43:16:44:90 IP] 2048 True [t:ECHO_REPLY c:0 chk:e782][ICMP id:3396 seq:1]
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 1a:42:98:1c:19:6d.3 -> 00:00:00:00:00:03.1
DEBUG:forwarding.l2_learning:installing flow for 1a:42:98:1c:19:6d.3 -> 00:00:00:00:00:04.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:04.2 -> 1a:42:98:1c:19:6d.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:04.2 -> 1a:42:98:1c:19:6d.3
DEBUG:forwarding.l2_learning:installing flow for 1a:42:98:1c:19:6d.3 -> 00:00:00:00:00:04.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
Packet Overview: [00:00:00:00:00:01>be:e8:0b:c2:d4:2d IP] 2048 True None
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:06.2 -> 36:51:ed:e0:e8:1e.1
DEBUG:forwarding.l2_learning:installing flow for 36:51:ed:e0:e8:1e.1 -> 00:00:00:00:00:06.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:06.2 -> 36:51:ed:e0:e8:1e.1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
Packet Overview: [be:e8:0b:c2:d4:2d>00:00:00:00:00:01 IP] 2048 True None
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
Packet Overview: [00:00:00:00:00:01>be:e8:0b:c2:d4:2d IP] 2048 True None
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:07.3 -> 36:51:ed:e0:e8:1e.1
DEBUG:forwarding.l2_learning:installing flow for 36:51:ed:e0:e8:1e.1 -> 00:00:00:00:00:07.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:07.3 -> 36:51:ed:e0:e8:1e.1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
Packet Overview: [be:e8:0b:c2:d4:2d>00:00:00:00:00:01 IP] 2048 True None
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
Packet Overview: [00:00:00:00:00:01>be:e8:0b:c2:d4:2d IP] 2048 True None
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:08.4 -> 36:51:ed:e0:e8:1e.1
DEBUG:forwarding.l2_learning:installing flow for 36:51:ed:e0:e8:1e.1 -> 00:00:00:00:00:08.4
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:08.4 -> 36:51:ed:e0:e8:1e.1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
Packet Overview: [be:e8:0b:c2:d4:2d>00:00:00:00:00:01 IP] 2048 True None
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
Packet Overview: [00:00:00:00:00:01>be:e8:0b:c2:d4:2d IP] 2048 True None
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for 36:51:ed:e0:e8:1e.1 -> 00:00:00:00:00:06.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:06.2 -> 36:51:ed:e0:e8:1e.1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
Packet Overview: [be:e8:0b:c2:d4:2d>00:00:00:00:00:01 IP] 2048 True None
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
Packet Overview: [00:00:00:00:00:01>be:e8:0b:c2:d4:2d IP] 2048 True None
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for 36:51:ed:e0:e8:1e.1 -> 00:00:00:00:00:07.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:07.3 -> 36:51:ed:e0:e8:1e.1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
Packet Overview: [be:e8:0b:c2:d4:2d>00:00:00:00:00:01 IP] 2048 True None
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:08.4 -> 36:51:ed:e0:e8:1e.1
DEBUG:forwarding.l2_learning:installing flow for 36:51:ed:e0:e8:1e.1 -> 00:00:00:00:00:08.4
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
Packet Overview: [00:00:00:00:00:01>be:e8:0b:c2:d4:2d IP] 2048 True None
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for 36:51:ed:e0:e8:1e.1 -> 00:00:00:00:00:08.4
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:08.4 -> 36:51:ed:e0:e8:1e.1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
Packet Overview: [be:e8:0b:c2:d4:2d>00:00:00:00:00:01 IP] 2048 True None
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
Packet Overview: [00:00:00:00:00:01>be:e8:0b:c2:d4:2d IP] 2048 True None
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for 36:51:ed:e0:e8:1e.1 -> 00:00:00:00:00:06.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:06.2 -> 36:51:ed:e0:e8:1e.1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
Packet Overview: [be:e8:0b:c2:d4:2d>00:00:00:00:00:01 IP] 2048 True None
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
Packet Overview: [00:00:00:00:00:01>be:e8:0b:c2:d4:2d IP] 2048 True None
100.0.0.10 -> 100.0.0.45: ALLOWED [True, True, True, True, True, True, allow]
INFO:baseFirewall:
FW1 : Packet allowed by the Firewall
Rule Installed on Output Port: 2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> be:e8:0b:c2:d4:2d.3
DEBUG:forwarding.l2_learning:installing flow for 36:51:ed:e0:e8:1e.1 -> 00:00:00:00:00:07.3
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:07.3 -> 36:51:ed:e0:e8:1e.1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
Packet Overview: [be:e8:0b:c2:d4:2d>00:00:00:00:00:01 IP] 2048 True None
Rule Installed on Output Port: 1
DEBUG:forwarding.l2_learning:installing flow for be:e8:0b:c2:d4:2d.3 -> 00:00:00:00:00:01.1
FromDevice(napt-eth1): recvfrom: Network is down
FromDevice(lb-eth2): recvfrom: Network is down
FromDevice(ids-eth1): recvfrom: Network is down
FromDevice(lb-eth1): recvfrom: Network is down
INFO:openflow.of_01:[00-00-00-00-00-02 1] closed
INFO:openflow.of_01:[00-00-00-00-00-03 2] closed
INFO:openflow.of_01:[00-00-00-00-00-07 3] closed
INFO:openflow.of_01:[00-00-00-00-00-09 4] closed
INFO:openflow.of_01:[00-00-00-00-00-04 5] closed
INFO:openflow.of_01:[00-00-00-00-00-05 6] closed
INFO:openflow.of_01:[00-00-00-00-00-06 7] closed
INFO:openflow.of_01:[00-00-00-00-00-01 8] closed
INFO:openflow.of_01:[00-00-00-00-00-08 9] closed
